# Septagon3

./: README.md  build.gradle
Character player loop eclipse/war of KROY/src/: Character.java  Enemy.java  FireEngine.java  Fortress.java  Human.java  Player.java  Tile.java
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadoc/Tests/: FireEngineTests.html  HighlightMapTests.html  MapTests.html  PatrolTests.html  StationTests.html  TileTests.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/: BarManager.html  Character.Type.html  Character.html  Constants.html  Enemy.html  FireEngine.html  Fortress.html  HighlightMap.html  Human.html  MainClass.html  Map.html  Patrol.html  Player.html  SceneManager.html  SceneType.html  Station.html  Tile.html  TileType.html  Tooltip.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/input/: InputManager.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/minigameHelpers/: Alien.html  MinigameBullet.html  MinigameEngine.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/rendering/: Renderer.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/kroy/game/scenes/: EnemyWinScene.html  GameScene.html  HumanWinScene.html  MainMenuScene.html  MinigameScene.html  Scene.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/: build.gradle
core/assets/: stationTile.pdn
core/assets/Data/: yorkMap.csv  yorkMap.xlsx  yorkMapFlipped.csv  yorkMapFlipped.xlsx
core/src/Data/: MapForTesting.csv  yorkMap.csv  yorkMap.xlsx
core/src/Tests/: FireEngineTests.java  HighlightMapTests.java  MapTests.java  PatrolTests.java  StationTests.java  TileTests.java
core/src/com/kroy/game/: Assets.java  BarManager.java  Bullet.java  Character.java  Constants.java  Enemy.java  FireEngine.java  Fortress.java  HighlightMap.java  Human.java  LibGdxTestMocker.java  MainClass.java  Map.java  Pair.java  Patrol.java  Player.java  SceneManager.java  SceneType.java  Station.java  Tile.java  TileType.java  Tooltip.java
core/src/com/kroy/game/input/: InputManager.java
core/src/com/kroy/game/minigameHelpers/: Alien.java  MinigameBullet.java  MinigameEngine.java
core/src/com/kroy/game/rendering/: Renderer.java
core/src/com/kroy/game/scenes/: EnemyWinScene.java  EnemyWinScreen.java  GameScene.java  HumanWinScene.java  MainMenuScene.java  MinigameScene.java  Scene.java
desktop/: build.gradle
desktop/src/com/kroy/game/desktop/: DesktopLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/Tests/: FireEngineTests.html  HighlightMapTests.html  MapTests.html  PatrolTests.html  StationTests.html  TileTests.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/: BarManager.html  Character.Type.html  Character.html  Constants.html  Enemy.html  FireEngine.html  Fortress.html  HighlightMap.html  Human.html  MainClass.html  Map.html  Patrol.html  Player.html  SceneManager.html  SceneType.html  Station.html  Tile.html  TileType.html  Tooltip.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/input/: InputManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/minigameHelpers/: Alien.html  MinigameBullet.html  MinigameEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/rendering/: Renderer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/kroy/game/scenes/: EnemyWinScene.html  GameScene.html  HumanWinScene.html  MainMenuScene.html  MinigameScene.html  Scene.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/core/assets/Data/: MapForRoadTest.csv  testmap.csv  yorkMapFlipped.csv
tests/src/com/kroy/tests/: AlienTests.java  BarManagerTests.java  BulletTests.java  EnemyTests.java  FireEngineTests.java  GdxTestRunner.java  HighlightMapTests.java  HumanTests.java  MapTests.java  MinigameBulletTests.java  MinigameEngineTests.java  PatrolTests.java  PlayerTests.java  StationTests.java  TileTests.java
