buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {


    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "kroyGame"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'com.kroy.game.desktop.DesktopLauncher'
            )
        }
    }


}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
    apply plugin: 'java'

    jar {
        manifest {
            attributes 'Main-Class': 'com.kroy.game.desktop.DesktopLauncher'
        }
    }

    repositories { jcenter() }
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'junit:junit:4.12'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}


